<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Input untuk judul -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter title"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>

    <!-- Input untuk deskripsi -->
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

</LinearLayout>
